# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC2024"
description: "Submissions for Advent of Code 2024"
authors: ["tangj1905 <tang.j1905@gmail.com>"]
homepage: "https://github.com/tangj1905/advent_of_code"
bug-reports: "https://github.com/tangj1905/advent_of_code/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tangj1905/advent_of_code.git"
